amplify/backend/api/Karuna/schema.graphql

type LocatedPersons @model @auth(rules: [{allow: public}]) {
  id: ID!
  surname: String
  firstName: String
  dateEntered: AWSDate
  location: String
  status: String
  hasPhoto: Boolean
  uploadedByUsersId: ID! @index(name: "byUsers")
  disasterID: ID! @index(name: "byDisaster")
}

type Disaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  locationName: String
  latitude: Float
  longitude: Float
  affectedDistanceFromLocation: Int
  fk_disaster: [LocatedPersons] @hasMany(indexName: "byDisaster", fields: ["id"])
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  surname: String
  firstName: String
  emailAddress: String
  accountType: String
  accountStatus: String
  fk_userid: [LocatedPersons] @hasMany(indexName: "byUsers", fields: ["id"])
  awsUserId: ID
}

type VerifiedOrganisations @model @auth(rules: [{allow: public}]) {
  id: ID!
  organisationName: String
  domainName: String
  mainContactName: String
  mainContactEmail: String
  mainContactPhone: String
  address: String
}
 