amplify/backend/api/Karuna/schema.graphql

type LocatedPersons @model @auth(rules: [{allow: public}]) {
  id: ID!
  surname: String
  firstName: String
  dateEntered: AWSDate
  location: String
  status: String
  hasPhoto: Boolean
  uploadedByUser: String
  disasterId: String
}

type Disaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  locationName: String
  latitude: Float
  longitude: Float
  affectedDistanceFromLocation: Int
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  surname: String
  firstName: String
  emailAddress: String
  accountType: String
  accountStatus: String
}

type VerifiedOrganisations @model @auth(rules: [{allow: public}]) {
  id: ID!
  organisationName: String
  domainName: String
  mainContactName: String
  mainContactEmail: String
  mainContactPhone: String
  address: String
}
 